<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<!--
 * Describes Clipboard Viewer Component demo program
 *
 * $Rev$
 * $Date$
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">

<head>

	<title>
		Clipboard Viewer Component Demo Program Notes
	</title>

	<style type="text/css">
		body {
			margin: 1em;
			padding: 0;
			font-family: Verdana, Arial, sans-serif;
			font-size: 9pt;
			line-height: 150%;
		}
		h1 {
			margin: 0 0 1em 0;
			padding: 0.5em;
			border: 1px silver solid;
			background-color: #eee;
			font-size: 13pt;
			font-weight: bold;
			text-align: center;
		}
		h1 .subtitle {
			font-style: italic;
			color: #336;
		}
		h2 {
			margin: 1em 0 0 0;
			padding: 0;
			padding-bottom: 6px;
			border-bottom: 1px silver solid;
			font-size: 11pt;
			font-weight: bold;
		}
		h3 {
			margin: 0.5em 0 0 0;
			padding: 0;
			font-size: 9pt;
			font-weight: bold;
		}
		p {
			margin: 0.5em 0 0 0;
			padding: 0;
		}
		ul, ol {
			margin: 0.5em 0 0 3em;
			padding: 0;
		}
		ul {
			list-style-type: square;
		}
		ul.spaced li,
		ol.spaced li {
			margin-top: 0.5em;
		}
		ul.spaced li,
		ol.spaced li {
			margin-top: 0.5em;
		}
		ul.unspaced li,
		ol.unspaced li {
			margin-top: 0;
		}
		ul.unspaced li.first,
		ol.unspaced li.first {
			margin-top: 0.5em;
		}
		code,
		kbd {
			font-family: "Courier New", Courier, monospace;
		}
		pre.source {
			font-family: "Courier New", Courier, monospace;
			background-color: #ffc;
			border: 1px silver dotted;
			padding: 0.25em;
		}
		a:link {
			color: #336;
			text-decoration: underline;
		}
		a:visited {
			color: #669;
			text-decoration: underline;
		}
		a:active {
			color: #336;
			text-decoration: underline;
		}
		a:hover {
			text-decoration: underline;
		}
		.gototop {
			margin: 1em 0 0 0;
			padding: 0.3em 0 0 0;
			text-align: center;
			position: relative;
			float: right;
			font-weight: bold;
		}
		.pullout {
			border-left: 8px silver solid;
			xborder-bottom: 2px silver solid;
			xborder-top: 2px silver solid;
			background-color: #eee;
			margin: 0.5em 0 0 0;
			padding: 0.25em 0.5em;
			font-style: italic;
		}
		.indent {
			margin-left: 3em;
		}
		.highlight {
			color: #336;
			font-style: italic;
			font-weight: bold;
		}
		.endnotes {
			margin: 1.5em 0 0 0;
			padding: 1em 0 0 0;
			border-top: 1px silver solid;
		}
		.comments {
			font-style: italic;
		}
		.copyright,
		.copyright a:link,
		.copyright a:visited,
		.copyright a:active {
			margin: 1em 0 0 0;
			color: gray;
			font-size: 8pt;
			text-align: right;
		}
	</style>

</head>


<body>

<h1 id="top">
	<div>Clipboard Viewer Componentt</div>
	<div class="subtitle">Demo Program Notes</div>
</h1>

<p>
	The demo program provides an example of how to use the Clipboard Viewer
	Component.
</p>

<p>
	The program's main form contains a <var>TPJCBViewer</var> component, a
	<var>TButton</var> and a <var>TMemo</var>. The <code>Clipbrd</code> unit has
	been added to the uses clause in the implementation section. There are two
	event handlers:
</p>

<ul class="spaced">
	<li>
		An <var>OnClipboardChanged</var> handler for the <var>TPJCBViewer</var>
		component. This simply beeps to let you know the clipboard content has
		changed then enables or disables the button depending on if there is
		text on the clipboard.
	</li>
	<li>
		An <var>OnClick</var> handler for the button. This is only triggered if
		the button is enabled, i.e. if there is text on the clipboard. The
		handler simply displays the text from the clipboard in the memo control.
	</li>
</ul>

<p>
	Because <var>TPJCBViewer</var>'s <var>TriggerOnCreation</var> property is
	true by default, an <var>OnClipboardChanged</var> event is triggered as the
	program starts. The beep that is generated by the event handler proves this.
	Try changing the <var>TriggerOnCreation</var> property to False to see the
	difference. There will be no beep when the program starts and the button
	will remain disabled regardless of whether there is text on the clipboard or 
	not.
</p>

<div class="endnotes">
	<div class="copyright">
		This document is copyright &copy; 2010, P D Johnson,
		<a
			href="http://www.delphidabbler.com/"
		>www.delphidabbler.com</a>
	</div>
</div>

</body>

</html>
